<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title> Grade-Listas</title>

</head>

<body>

<ol><b> 1º Semestre </b></ol>
<h2> 1ª Fase</h2>

<li><h3>Inicio da Programação</h3></li>
    <ul> Inicio da Programação:</ul>
    <p> Fundamentos de informática. Conhecimentos de sistemas operacionais. Utilização da redemundial de computadores. Ambientes virtuais de aprendizagem.</p>

<li><h3> Os Segredos do Desenvolvimento Web</h3></li>
    <ul> Os Segredos do Desenvolvimento Web:</ul>
    <p> Noções iniciais de programação e criação de software. Desenvolvimento do raciocínio lógico para o desenvolvimento de algoritmos. Compreender como o computador executa programas. Desenvolver algoritmos utilizando os conceitos aprendidos.</p>

<li><h3> Algoritmos de Turing</h3></li>
    <ul> Algoritmos de Turing:</ul>
    <p> Fundamentos de Eletrônica. Famílias Lógicas. Simulação de Circuitos Lógicos. Álgebra de Boole etc.</p>

</body>